Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

The source packages contains some binary RData files which are
documented inside the according manpages

Files: data/Laurasiatherian.RData
Documentation: man/Laurasiatherian.Rd
  Laurasiatherian RNA sequence data
  Data have been taken from http://www.allanwilsoncentre.ac.nz/
  and were converted to R format by klaus.schliep@gmail.com.

Files: data/chloroplast.RData
Documentation: man/chloroplast.Rd
  Chloroplast alignment
  Amino acid alignment of 15 genes of 19 different chloroplast.
  Nisbet R.E.R, Schliep K., Steel M.A., Knapp M. Howe C.J. and Lockhart P.J. (2009)
  "The slop of rocks and clocks"

Files: data/yeast.RData
Documentation: man/yeast.Rd
  Yeast alignment (Rokas et al.)
  Alignment of 106 genes of 8 different species of yeast.
  Rokas, A., Williams, B. L., King, N., and Carroll, S. B. (2003)
  Genome-scale approaches to resolving incongruence in molecular phylogenies.

Files: build/vignette.rds
  Remaining from build of the package, could be deleted

Files: vignettes/Trees.RData
  Binary presentation of vignettes/Trees.Rnw

 -- Andreas Tille <tille@debian.org>  Thu, 02 Jul 2015 08:27:19 +0200


